Repository: jaydennleemc/VocalText
Catalog: Typeless/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# recording.state.ready
source: Click to start recording...
zh_hans: 点击开始录音...
zh_hant: 點擊開始錄音...

# recording.state.recording
source: Recording...
zh_hans: 正在录音...
zh_hant: 正在錄音...

# recording.state.processing
source: Recording stopped, processing...
zh_hans: 录音已停止，正在处理...
zh_hant: 錄音已停止，正在處理...

# recording.state.error
source: Recording error occurred
zh_hans: 录音出错
zh_hant: 錄音出錯

# model.status.preparing
source: Preparing to download model...
zh_hans: 准备下载模型...
zh_hant: 準備下載模型...

# model.status.checking
source: Checking %@ model...
zh_hans: 正在检查 %@ 模型...
zh_hant: 正在檢查 %@ 模型...

# model.status.downloading
source: Downloading %@ (%.0f%%)
zh_hans: 正在下载模型: %@ (%.0f%%)
zh_hant: 正在下載模型: %@ (%.0f%%)

# model.status.downloaded
source: Model downloaded successfully
zh_hans: 模型下载完成
zh_hant: 模型下載完成

# model.status.download.failed
source: Model download failed: %@
zh_hans: 模型下载失败: %@
zh_hant: 模型下載失敗: %@

# model.status.download.required
source: Model not downloaded, please download first
zh_hans: 模型未下载，请先下载
zh_hant: 模型未下載，請先下載

# model.status.load.failed
source: Model failed to load: %@
zh_hans: 模型加载失败: %@
zh_hant: 模型加載失敗: %@

# error.audio.noDevice
source: No audio input device detected, please connect a microphone or other audio input device
zh_hans: 未检测到音频输入设备，请连接麦克风或其他音频输入设备
zh_hant: 未檢測到音頻輸入設備，請連接麥克風或其他音頻輸入設備

# error.audio.permissionDenied
source: Microphone permission denied
zh_hans: 麦克风权限被拒绝
zh_hant: 麥克風權限被拒絕

# error.audio.permissionRestricted
source: Microphone permission restricted
zh_hans: 麦克风权限受限
zh_hant: 麥克風權限受限

# error.audio.engineFailed
source: Audio engine failed: %@
zh_hans: 音频引擎失败: %@
zh_hant: 音頻引擎失敗: %@

# error.audio.processingFailed
source: Audio processing failed: %@
zh_hans: 音频处理失败: %@
zh_hant: 音頻處理失敗: %@

# error.recording.startFailed
source: Recording start failed: %@
zh_hans: 录音启动失败: %@
zh_hant: 錄音啟動失敗: %@

# error.recording.failed
source: Recording failed: %@
zh_hans: 录音失败: %@
zh_hant: 錄音失敗: %@

# error.network.notConnected
source: No internet connection
zh_hans: 无网络连接
zh_hant: 無網絡連接

# error.network.timeout
source: Connection timeout
zh_hans: 连接超时
zh_hant: 連接超時

# error.network.serverNotFound
source: Server not found
zh_hans: 找不到服务器
zh_hant: 找不到伺服器

# error.network.generic
source: Network error: %@
zh_hans: 网络错误: %@
zh_hant: 網絡錯誤: %@

# error.model.notFound
source: Model not found: %@
zh_hans: 模型未找到: %@
zh_hant: 模型未找到: %@

# error.transcription.failed
source: Transcription failed: %@
zh_hans: 转录失败: %@
zh_hant: 轉錄失敗: %@

# error.transcription.emptyResult
source: No audio data recorded
zh_hans: 没有录制到音频数据
zh_hant: 沒有錄製到音頻數據

# error.transcription.invalidFormat
source: Invalid transcription format
zh_hans: 转录格式无效
zh_hant: 轉錄格式無效

# error.file.notFound
source: Audio file not found: %@
zh_hans: 音频文件未找到: %@
zh_hant: 音頻文件未找到: %@

# error.file.empty
source: Audio file is empty: %@
zh_hans: 音频文件为空: %@
zh_hant: 音頻文件為空: %@

# error.file.writeFailed
source: File write failed: %@
zh_hans: 文件写入失败: %@
zh_hant: 文件寫入失敗: %@

# error.generic.unknown
source: Unknown error occurred
zh_hans: 发生未知错误
zh_hant: 發生未知錯誤

# error.generic.invalidState
source: Invalid state: %@
zh_hans: 无效状态: %@
zh_hant: 無效狀態: %@

# status.device.unknown
source: Unknown device
zh_hans: 未知设备
zh_hant: 未知設備

# action.requestPermission
source: Request permission
zh_hans: 请求权限
zh_hant: 請求權限

# action.openSettings
source: Open system settings
zh_hans: 打开系统设置
zh_hant: 打開系統設置

# action.checkConnection
source: Check network connection
zh_hans: 检查网络连接
zh_hant: 檢查網絡連接

# action.connectDevice
source: Connect audio device
zh_hans: 连接音频设备
zh_hant: 連接音頻設備

# action.retryDownload
source: Retry download
zh_hans: 重试下载
zh_hant: 重試下載

# action.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# main.view.checking.model.status
source: Checking model status...
zh_hans: 正在检查模型状态...
zh_hant: 正在檢查模型狀態...

# main.view.requesting.microphone.permission
source: Requesting microphone permission...
zh_hans: 正在请求麦克风权限...
zh_hant: 正在請求麥克風權限...

# main.view.microphone.permission.needed
source: Microphone Permission Required
zh_hans: 需要麦克风权限
zh_hant: 需要麥克風權限

# main.view.microphone.permission.description
source: This app needs to access your microphone to record audio and transcribe it to text. Please click the button below to grant permission.
zh_hans: 此应用需要访问您的麦克风以录制音频并转录为文字。请点击下方按钮授予权限。
zh_hant: 此應用需要訪問您的麥克風以錄製音頻並轉錄為文字。請點擊下方按鈕授予權限。

# main.view.no.audio.device.detected
source: No audio device detected
zh_hans: 未检测到音频设备
zh_hant: 未檢測到音頻設備

# main.view.copy.to.clipboard
source: Copy to clipboard
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼板

# main.view.get.microphone.permission
source: Get Microphone Permission
zh_hans: 获取麦克风权限
zh_hant: 獲取麥克風權限

# main.view.no.audio.input.device.detected.title
source: No audio input device detected
zh_hans: 未检测到音频输入设备
zh_hant: 未檢測到音頻輸入設備

# main.view.connect.audio.input.device.prompt
source: Please connect a microphone or other audio input device
zh_hans: 请连接麦克风或其他音频输入设备
zh_hant: 請連接麥克風或其他音頻輸入設備

# main.view.microphone.permission.needed.alert.title
source: Microphone Permission Needed
zh_hans: 需要麦克风权限
zh_hant: 需要麥克風權限

# main.view.microphone.permission.needed.alert.message
source: Please allow this app to access the microphone in System Settings.
zh_hans: 请在系统设置中允许此应用访问麦克风。
zh_hant: 請在系統設置中允許此應用訪問麥克風。

# main.view.open.settings.button
source: Open Settings
zh_hans: 打开设置
zh_hant: 打開設置

# main.view.copied.notification.title
source: Copied
zh_hans: 已复制
zh_hant: 已複製

# main.view.copied.notification.body
source: Text has been copied to the clipboard
zh_hans: 文本已复制到剪贴板
zh_hant: 文字已複製到剪貼簿

# general.save.button
source: Save
zh_hans: 保存
zh_hant: 保存

# general.cancel.button
source: Cancel
zh_hans: 取消
zh_hant: 取消

# general.quit.button
source: Quit
zh_hans: 退出
zh_hant: 退出

# general.ok.button
source: OK
zh_hans: 确定
zh_hant: 確定

# general.retry.button
source: Retry
zh_hans: 重试
zh_hant: 重試

# general.next.button
source: Next
zh_hans: 下一步
zh_hant: 下一步

# general.previous.button
source: Previous
zh_hans: 上一步
zh_hant: 上一步

# general.start.using.button
source: Start Using
zh_hans: 开始使用
zh_hant: 開始使用

# settings.view.title
source: Settings
zh_hans: 设置
zh_hant: 設置

# settings.view.model.selection.label
source: Model Selection
zh_hans: 模型选择
zh_hant: 模型選擇

# settings.view.model.downloaded.status
source: (Downloaded)
zh_hans: (已下载)
zh_hant: (已下載)

# settings.view.model.download.required.status
source: (Download required)
zh_hans: (需要下载)
zh_hant: (需要下載)

# settings.view.audio.input.device.label
source: Audio Input Device
zh_hans: 音频输入设备
zh_hant: 音頻輸入設備

# settings.view.no.audio.device.available.message
source: No audio input devices available. Please connect a microphone or other audio input device.
zh_hans: 没有可用的音频输入设备，请连接麦克风或其他音频输入设备。
zh_hant: 沒有可用的音頻輸入設備，請連接麥克風或其他音頻輸入設備。

# settings.view.transcription.language.label
source: Transcription Language
zh_hans: 转录语言
zh_hant: 轉錄語言

# settings.view.app.language.label
source: App Language
zh_hans: 应用语言
zh_hant: 應用程式語言

# tutorial.step1.title
source: Welcome to Typeless
zh_hans: 欢迎使用 Typeless
zh_hant: 歡迎使用 Typeless

# tutorial.step1.description
source: Typeless is a voice-to-text tool that converts your speech into text in real time.
zh_hans: Typeless 是一款语音转文字工具，可以实时将您的语音转换为文本。
zh_hant: Typeless 是一款語音轉文字工具，可以將您的語音即時轉換為文字。

# tutorial.step2.title
source: Start Recording
zh_hans: 开始录音
zh_hant: 開始錄音

# tutorial.step2.description
source: Click the microphone button to start recording. You will see a real-time audio waveform while recording.
zh_hans: 点击麦克风按钮开始录音。录音时，您会看到实时的音频波形显示。
zh_hant: 點擊麥克風按鈕開始錄音。錄音時，您會看到即時的音頻波形顯示。

# tutorial.step3.title
source: View Transcription Result
zh_hans: 查看转录结果
zh_hant: 查看轉錄結果

# tutorial.step3.description
source: After recording, Typeless will automatically convert the speech to text and display it on the screen. You can click the text to copy it to the clipboard.
zh_hans: 录音结束后，Typeless 会自动将语音转换为文字并显示在屏幕上。您可以点击文本复制到剪贴板。
zh_hant: 錄音結束後，Typeless 會自動將語音轉換為文字並顯示在螢幕上。您可以點擊文字複製到剪貼簿。

# tutorial.step4.title
source: Settings and Customization
zh_hans: 设置和自定义
zh_hant: 設定和自訂

# tutorial.step4.description
source: Click the settings button to change the recognition model, select the audio input device, and set the recognition language.
zh_hans: 点击设置按钮可以更改识别模型、选择音频输入设备和设置识别语言。
zh_hant: 點擊設定按鈕可以更改識別模型、選擇音頻輸入裝置和設定識別語言。

# tutorial.step5.title
source: Ready to Start
zh_hans: 准备开始使用
zh_hant: 準備開始使用

# tutorial.step5.description
source: Now that you understand the basic functions, you can start using Typeless. Enjoy!
zh_hans: 现在您已经了解了基本功能，可以开始使用 Typeless 了。祝您使用愉快！
zh_hant: 現在您已經了解了基本功能，可以開始使用 Typeless 了。祝您使用愉快！

# tutorial.previous.button
source: Previous
zh_hans: 上一步
zh_hant: 上一步

# tutorial.start.using.button
source: Start Using
zh_hans: 开始使用
zh_hant: 開始使用

# tutorial.next.button
source: Next
zh_hans: 下一步
zh_hant: 下一步

# main.view.transcription.title
source: Transcription
zh_hans: 转录结果
zh_hant: 轉錄結果

# main.view.copied
source: Copied!
zh_hans: 已复制！
zh_hant: 已複製！

# main.view.copy.tooltip
source: Copy to clipboard
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼簿

# main.view.settings.tooltip
source: Settings
zh_hans: 设置
zh_hant: 設置

# main.view.shortcut.record
source: to record
zh_hans: 开始录音
zh_hant: 開始錄音

# main.view.enable.microphone
source: Enable Microphone
zh_hans: 启用麦克风
zh_hant: 啟用麥克風

# main.view.recording.instruction
source: Click stop button when finished
zh_hans: 完成后点击停止按钮
zh_hant: 完成後點擊停止按鈕

# main.view.processing.transcription
source: Processing transcription...
zh_hans: 正在处理转录...
zh_hant: 正在處理轉錄...

# settings.view.model.selection.subtitle
source: Larger models provide better accuracy but use more storage
zh_hans: 更大的模型提供更好的准确性，但占用更多存储空间
zh_hant: 較大的模型提供更好的準確性，但佔用更多儲存空間

# settings.model.tiny.description
source: Fast, suitable for simple speech
zh_hans: 快速，适合简单语音
zh_hant: 快速，適合簡單語音

# settings.model.base.description
source: Balanced speed and accuracy
zh_hans: 速度和准确性平衡
zh_hant: 速度和準確性平衡

# settings.model.small.description
source: Good accuracy, recommended
zh_hans: 准确性良好，推荐
zh_hant: 準確性良好，推薦

# settings.model.medium.description
source: High accuracy, slower
zh_hans: 高准确性，较慢
zh_hant: 高準確性，較慢

# settings.model.large.description
source: Best accuracy, very slow
zh_hans: 最佳准确性，很慢
zh_hant: 最佳準確性，很慢

# settings.close.tooltip
source: Close settings
zh_hans: 关闭设置
zh_hant: 關閉設置

# settings.reset.button
source: Reset
zh_hans: 重置
zh_hant: 重置

# settings.reset.tooltip
source: Reset to default settings
zh_hans: 重置为默认设置
zh_hant: 重置為預設設置

# settings.reset.confirmation.title
source: Reset Settings?
zh_hans: 重置设置？
zh_hant: 重置設置？

# settings.reset.confirmation.message
source: This will reset all settings to their default values. This action cannot be undone.
zh_hans: 这将把所有设置重置为默认值。此操作无法撤销。
zh_hant: 這將把所有設置重置為預設值。此操作無法撤銷。

# settings.reset.confirmation.reset
source: Reset
zh_hans: 重置
zh_hant: 重置

# settings.view.quick.record.shortcut.label
source: Quick Record Shortcut
zh_hans: 听写快捷键
zh_hant: 聽寫快捷鍵

# settings.view.quick.record.shortcut.subtitle
source: Press a keyboard shortcut to start recording
zh_hans: 在任意 App 按住说话，松手后插入文字
zh_hant: 在任意 App 按住說話，鬆手後插入文字

# settings.view.quick.record.shortcut.enable
source: Enable quick record
zh_hans: 启用听写快捷键
zh_hant: 啟用聽寫快捷鍵

# settings.view.quick.record.shortcut.record
source: Record Shortcut
zh_hans: 录制快捷键
zh_hant: 錄製快捷鍵

# settings.view.quick.record.shortcut.recording
source: Press your shortcut...
zh_hans: 请按下快捷键...
zh_hant: 請按下快捷鍵...

# settings.view.quick.record.shortcut.modifier
source: Modifier
zh_hans: 修饰键
zh_hant: 輔助鍵

# settings.view.quick.record.shortcut.key
source: Key
zh_hans: 按键
zh_hant: 按鍵

# settings.view.quick.record.shortcut.current
source: Current:
zh_hans: 当前:
zh_hant: 目前:

# settings.view.accessibility.permission.label
source: Accessibility Permission Required
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助功能權限

# settings.view.accessibility.permission.subtitle
source: For global keyboard shortcuts
zh_hans: 用于全局快捷键与粘贴
zh_hant: 用於全域快捷鍵與貼上

# settings.view.accessibility.permission.description
source: Quick Record shortcut requires Accessibility permission to detect global keyboard events. Grant permission in System Settings to enable this feature.
zh_hans: 听写需要辅助功能权限，以便识别全局快捷键，并把文字粘贴到其它 App。请在系统设置中授权。
zh_hant: 聽寫需要輔助功能權限，以便識別全域快捷鍵，並把文字貼上到其他 App。請在系統設置中授權。

# settings.view.accessibility.permission.open.settings
source: Open Settings
zh_hans: 打开设置
zh_hant: 打開設置

# settings.view.accessibility.permission.check.again
source: Check Again
zh_hans: 重新检查
zh_hant: 重新檢查

# tutorial.skip.button
source: Skip
zh_hans: 跳过
zh_hant: 跳過

# healthcheck.mic.permission.denied
source: Microphone permission not granted
zh_hans: 麦克风权限未授权
zh_hant: 麥克風權限未授權

# healthcheck.mic.permission.suggestion
source: Grant microphone permission in system settings
zh_hans: 请在系统设置中授予麦克风权限
zh_hant: 請在系統設置中授予麥克風權限

# healthcheck.audio.no.device
source: No audio input device detected
zh_hans: 未检测到音频输入设备
zh_hant: 未檢測到音頻輸入設備

# healthcheck.audio.device.suggestion
source: Connect microphone or check audio settings
zh_hans: 请连接麦克风或检查音频设置
zh_hant: 請連接麥克風或檢查音頻設置

# healthcheck.storage.insufficient
source: Insufficient storage space
zh_hans: 存储空间不足
zh_hant: 儲存空間不足

# healthcheck.storage.suggestion
source: Need at least %.1fGB available space, currently %.1fGB available
zh_hans: 需要至少 %.1fGB 可用空间，当前可用 %.1fGB
zh_hant: 需要至少 %.1fGB 可用空間，當前可用 %.1fGB

# healthcheck.memory.insufficient
source: Memory may be insufficient
zh_hans: 内存可能不足
zh_hant: 內存可能不足

# healthcheck.memory.suggestion
source: Recommend at least 4GB memory for best experience, currently %.1fGB
zh_hans: 建议至少 4GB 内存以获得最佳体验，当前 %.1fGB
zh_hant: 建議至少 4GB 內存以獲得最佳體驗，當前 %.1fGB

# healthcheck.network.unavailable
source: Network connection unavailable
zh_hans: 网络连接不可用
zh_hant: 網絡連接不可用

# healthcheck.network.suggestion
source: Cannot download model, network connection required
zh_hans: 无法下载模型，需要网络连接
zh_hant: 無法下載模型，需要網絡連接

# healthcheck.os.unsupported
source: macOS version too low
zh_hans: macOS 版本过低
zh_hant: macOS 版本過低

# healthcheck.os.suggestion
source: Requires macOS 15.5 or higher
zh_hans: 需要 macOS 15.5 或更高版本
zh_hant: 需要 macOS 15.5 或更高版本

# healthcheck.cpu.intel
source: Using Intel CPU
zh_hans: 使用 Intel CPU
zh_hant: 使用 Intel CPU

# healthcheck.cpu.suggestion
source: Better performance on Apple Silicon devices
zh_hans: Apple Silicon 设备上性能更佳
zh_hant: Apple Silicon 設備上性能更佳

# healthcheck.vm.detected
source: Running in virtual machine
zh_hans: 在虚拟机中运行
zh_hant: 在虛擬機中運行

# healthcheck.vm.suggestion
source: Audio processing performance may be affected
zh_hans: 音频处理性能可能受影响
zh_hant: 音頻處理性能可能受影響

# healthcheck.load.high
source: High system load
zh_hans: 系统负载较高
zh_hant: 系統負載較高

# healthcheck.load.suggestion
source: Close other applications to free up resources
zh_hans: 建议关闭其他应用以释放资源
zh_hant: 建議關閉其他應用以釋放資源

# healthcheck.permission.microphone
source: Microphone
zh_hans: 麦克风
zh_hant: 麥克風

# healthcheck.permission.notifications
source: Notifications
zh_hans: 通知
zh_hant: 通知

# healthcheck.report.title
source: VocalText System Health Report
zh_hans: Typeless 系统健康报告
zh_hant: Typeless 系統健康報告

# healthcheck.report.status
source: Status
zh_hans: 状态
zh_hant: 狀態

# healthcheck.report.time
source: Check Time
zh_hans: 检测时间
zh_hant: 檢測時間

# healthcheck.report.no.issues
source: ✅ No health issues found
zh_hans: ✅ 未发现健康问题
zh_hant: ✅ 未發現健康問題

# healthcheck.report.issues.found
source: ⚠️ Found %d issues
zh_hans: ⚠️ 发现 %d 个问题
zh_hant: ⚠️ 發現 %d 個問題

# healthcheck.report.suggestion
source: Suggestion
zh_hans: 建议
zh_hant: 建議

# healthcheck.report.system.info
source: System Information
zh_hans: 系统信息
zh_hant: 系統信息

# healthcheck.report.macos.version
source: macOS Version
zh_hans: macOS 版本
zh_hant: macOS 版本

# healthcheck.report.cpu.arch
source: CPU Architecture
zh_hans: CPU 架构
zh_hant: CPU 架構

# healthcheck.report.storage.available
source: Available Storage
zh_hans: 可用存储
zh_hant: 可用儲存

# healthcheck.report.memory.available
source: Available Memory
zh_hans: 可用内存
zh_hant: 可用內存

# healthcheck.status.healthy.message
source: System status good, all features available
zh_hans: 系统状态良好，可以正常使用所有功能
zh_hant: 系統狀態良好，可以正常使用所有功能

# healthcheck.status.warning.message
source: Some warnings found, core features available. Check specific issues
zh_hans: 发现一些警告，但核心功能可用。建议查看具体问题
zh_hant: 發現一些警告，但核心功能可用。建議查看具體問題

# healthcheck.status.error.message
source: Serious issues found, some features may not work. Please check and fix
zh_hans: 发现严重问题，某些功能可能无法使用。请检查并修复问题
zh_hant: 發現嚴重問題，某些功能可能無法使用。請檢查並修復問題

# healthcheck.status.checking.message
source: Checking system status...
zh_hans: 正在检查系统状态...
zh_hant: 正在檢查系統狀態...
